<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/responseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:layout_below="@id/cardFront"
        android:background="#92B8BAB7"
        android:clipToPadding="true"
        android:scrollbars="vertical"
        tools:listitem="@layout/input_item"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/cardFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/frontImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/card_front" />

        <TextView
            android:id="@+id/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:text="🟡"/>

        <TextView
            android:id="@+id/cardInfo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/colorText"
            android:layout_marginLeft="10dp"
            android:text="Name 3 Video Games with Monkeys"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/submitAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/responseRecyclerView"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>